academy.append(['Chris Thomas',	3,	0,	0,	0,	6])
academy.append(['James Wildman',	3,	0,	0,	0,	6])
academy.append(['Jo Humphreys',	3,	0,	0,	0,	6])
academy.append(['Jodie Gaul',	3,	0,	0,	0,	6])
academy.append(['Stacey Taylor',	3,	0,	0,	0,	6])
academy.append(['Hugh Kitchen',	1,	2,	0,	0,	5])
academy.append(['Jason Whewell',	2,	1,	0,	0,	5])
academy.append(['Kelly Heath',	2,	1,	0,	0,	5])
academy.append(['Lee Weaver',	2,	1,	0,	0,	5])
academy.append(['Loreen Wilson',	1,	2,	0,	0,	5])
academy.append(['Daniel Phillips',	0,	2,	1,	0,	4])
academy.append(['Dean Stower',	0,	2,	1,	0,	4])
academy.append(['Matt Shaw',	1,	0,	1,	0,	4])
academy.append(['Mike Brain',	0,	3,	0,	0,	4])
academy.append(['Sam Bradley',	2,	0,	1,	0,	4])
academy.append(['Emma Dickinson',	0,	2,	1,	0,	3])
academy.append(['Gary Kenward',	0,	1,	1,	1,	3])
academy.append(['James Walley',	1,	1,	1,	0,	3])
academy.append(['John Leonard',	0,	1,	2,	0,	3])
academy.append(['Lamont Adams',	1,	0,	0,	2,	3])
academy.append(['Nicola Carleton',	0,	2,	1,	0,	3])
academy.append(['Rebecca Shaw',	0,	2,	1,	0,	3])
academy.append(['Carl Waite',	0,	0,	3,	0,	2])
academy.append(['Gemma Ball',	0,	0,	2,	0,	2])
academy.append(['Emma Leslie',	0,	0,	1,	1,	1])
academy.append(['Emma Robinson',	0,	0,	1,	1,	1])
academy.append(['Gary Goodwin',	0,	0,	1,	1,	1])
academy.append(['Lee Nichol',	0,	0,	1,	1,	1])
academy.append(['Rebecca Hill',	0,	0,	1,	1,	1])
academy.append(['Alex Widgery',	0,	0,	0,	2,	0])
academy.append(['Audrey Roberts',	0,	0,	0,	2,	0])
academy.append(['Chris Dixon',	0,	0,	0,	1,	0])
academy.append(['Dwayne Patterson',	0,	0,	0,	2,	0])
academy.append(['Hellen Molyneux',	0,	0,	0,	2,	0])
academy.append(['Louise Batchelor',	0,	0,	0,	1,	0])
academy.append(['Louise Gallon',	0,	0,	0,	2,	0])
academy.append(['Nathan Dyer',	0,	0,	0,	2,	0])
